# unravel-backend-challenge

All_Parts/Part-1/: README.md  pom.xml
All_Parts/Part-1/src/main/java/session/: Application.java  RedisConfig.java  RedisSessionManager.java  SessionController.java
All_Parts/Part-1/src/test/java/session/: RedisSessionIntegrationTest.java  RedisSessionManagerTest.java
All_Parts/Part-2/: README.md  pom.xml
All_Parts/Part-2/src/main/java/session/: Application.java  MemoryController.java  MemoryManager.java  RedisConfig.java
All_Parts/Part-2/src/test/java/session/: MemoryControllerTest.java  MemoryManagerIntegrationTest.java  MemoryManagerTest.java
All_Parts/Part-3/: README.md  pom.xml
All_Parts/Part-3/src/main/java/: MainApp.java
All_Parts/Part-3/src/main/java/comparator/: LogTaskComparator.java
All_Parts/Part-3/src/main/java/model/: LogTask.java
All_Parts/Part-3/src/main/java/processor/: LogProcessor.java
All_Parts/Part-3/src/main/java/thread/: Consumer.java  Producer.java
All_Parts/Part-3/src/test/java/processor/: ConcurrentLogProcessingTest.java  LogProcessorTest.java  StarvationPreventionTest.java
All_Parts/Part-4/: README.md
All_Parts/Part-4/Part-4-Deadlock-Fix/: pom.xml
All_Parts/Part-4/Part-4-Deadlock-Fix/src/main/java/simulator/: DeadlockFreeSimulator.java
All_Parts/Part-4/Part-4-Deadlock-Fix/src/test/java/test/: DeadlockFreeSimulatorTest.java
All_Parts/Part-5/: README.md
All_Parts/Part-5/Part-5-Connection-Pooling/: Summary.txt  pom.xml
All_Parts/Part-5/Part-5-Connection-Pooling/src/main/java/part5/: Application.java
All_Parts/Part-5/Part-5-Connection-Pooling/src/main/java/part5/config/: SchedulerConfig.java
All_Parts/Part-5/Part-5-Connection-Pooling/src/main/java/part5/controller/: DbController.java  UserController.java
All_Parts/Part-5/Part-5-Connection-Pooling/src/main/java/part5/monitor/: HikariPoolMonitor.java
All_Parts/Part-5/Part-5-Connection-Pooling/src/test/java/test/part5/: DummyDatabaseLoadTest.java
All_Parts/Part-5/Part-5-Connection-Pooling/src/test/java/test/part5/concurrency/: HighConcurrencyTest.java
